# digital-wallet

./: DigitalWallet.sln  LICENSE  README.md  Wallet.postman_collection.json  Wallet.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Dao/: BaseDao.cs
src/Application/Dao/Bank/: BankDao.cs  IBankDao.cs
src/Application/Dao/Deposit/: DepositDao.cs  IDepositDao.cs
src/Application/Dao/Identity/: IPermissionService.cs  IRoleService.cs  IUserService.cs  PermissionDao.cs  RoleDao.cs  UserService.cs
src/Application/Dao/Transfer/: ITransferDao.cs  TransferDao.cs
src/Application/Dao/Wallet/: IWalletDao.cs  WalletDao.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  WalletExceptions.cs
src/Application/Extensions/: Assert.cs  AttributeExtentions.cs  CustomPrincipal.cs  DbValidationFilterExtentions.cs  EnumExtensions.cs  ExceptionMiddlewareExtensions.cs  MappingExtensions.cs  RandomGenerator.cs  StringCipher.cs
src/Application/Interfaces/: IBankService.cs  IDepositService.cs  IJwtService.cs  IRedisService.cs  ITransferService.cs  IWalletDao.cs  IWalletService.cs
src/Application/Interfaces/Context/: IDbContext.cs
src/Application/Interfaces/Identity/: IPermissionService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
src/Application/Interfaces/Services/: IJwtService.cs  IRedisService.cs
src/Application/Interfaces/WebService/: IZarinPalService.cs
src/Application/Models/: ApiResult.cs  Error.cs  ErrorDescriber.cs  ErrorDetails.cs  PaginatedList.cs  Result.cs
src/Application/Models/Dto/: PageParam.cs
src/Application/Repositories/Bank/: BankRepository.cs  IBankRepository.cs
src/Application/Repositories/Deposit/: DepositRepository.cs  IDepositRepository.cs
src/Application/Repositories/Safe/: ISafeRepository.cs  SafeRepository.cs
src/Application/Repositories/Transfer/: ITransferRepository.cs  TransferRepository.cs
src/Application/Repositories/Wallet/: IWalletRepository.cs  WalletRepository.cs
src/Application/Services/: BankService.cs  BaseService.cs  DepositService.cs  GetwayService.cs  TransferService.cs  WalletDao.cs  WalletService.cs
src/Application/Services/Identity/: AuthenticationService.cs  IAuthenticationService.cs  PermissionService.cs  RoleService.cs  SignInService.cs  UserService.cs
src/Application/Services/Wallet/: WalletService.cs
src/Application/Services/WalletService/: WalletService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Bank.cs  BankEntity.cs  BankPermission.cs  BaseEntity.cs  Deposit.cs  DepositEntity.cs  SafeEntity.cs  SafeMasterWalletEntity.cs  TransactionHistory.cs  Transfer.cs  TransferEntity.cs  Wallet.cs  WalletEntity.cs
src/Domain/Entities/Identity/: Permission.cs  PermissionEntity.cs  PermissionRole.cs  PermissionRoleEntity.cs  Role.cs  RoleClaim.cs  RoleEntity.cs  User.cs  UserClaim.cs  UserEntity.cs  UserLogin.cs  UserPermission.cs  UserPermissionEntity.cs  UserRole.cs  UserRoleEntity.cs  UserToken.cs
src/Domain/Enums/: DepositState.cs  FromEmail.cs  PermissionType.cs  RelatedPermissionType.cs  RoleType.cs  TransferOriginType.cs  TransferState.cs
src/Domain/ValueObjects/: Fullname.cs  Money.cs  PasswordHash.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/Interfaces/: IEmailService.cs  ISmsService.cs
src/Infrastructure/Common/Models/: EmailSettings.cs  EmailTemplate.cs  JwtConfig.cs
src/Infrastructure/Common/Services/: EmailService.cs  JwtService.cs  RedisService.cs  SmsService.cs
src/Infrastructure/Consts/: DatabaseSchemaDefaults.cs
src/Infrastructure/Persistence/Configs/: ConnectionStrings.cs
src/Infrastructure/Persistence/Context/: IdentityDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210929093652_initialize.Designer.cs  20210929093652_initialize.cs  20210929100120_removeNormalize.Designer.cs  20210929100120_removeNormalize.cs  20210929112011_addNormalized.Designer.cs  20210929112011_addNormalized.cs  20210929124204_parentIdToRole.Designer.cs  20210929124204_parentIdToRole.cs  20210929130022_roleNameUnunique.Designer.cs  20210929130022_roleNameUnunique.cs  20211026074712_addRegionCodeinInUser.Designer.cs  20211026074712_addRegionCodeinInUser.cs  20211102090822_addBranchTbl.Designer.cs  20211102090822_addBranchTbl.cs  20211103063019_addDescriptionToMerchant.Designer.cs  20211103063019_addDescriptionToMerchant.cs  20211103074056_merchantAttr.Designer.cs  20211103074056_merchantAttr.cs  20211110130323_someChanges.Designer.cs  20211110130323_someChanges.cs  20211114135751_roleNameIsUnique.Designer.cs  20211114135751_roleNameIsUnique.cs  20211117131834_clubScoreTypeChange.Designer.cs  20211117131834_clubScoreTypeChange.cs  20211215203650_Initialize.Designer.cs  20211215203650_Initialize.cs  20211219142047_initialize.Designer.cs  20211219142047_initialize.cs  20211224185926_UserWalletId.Designer.cs  20211224185926_UserWalletId.cs  20220111175113_removeWalletUserRelation.Designer.cs  20220111175113_removeWalletUserRelation.cs  20220111175339_addWalletUserRelation.Designer.cs  20220111175339_addWalletUserRelation.cs  20220111175835_changeUsername.Designer.cs  20220111175835_changeUsername.cs  20220205195701_PermissionTbl.Designer.cs  20220205195701_PermissionTbl.cs  20220206154103_RoleSlugToName.Designer.cs  20220206154103_RoleSlugToName.cs  (+21 more)
src/Presentation/ScheduleWorker/: Program.cs  ScheduleWorker.csproj  Worker.cs
src/Presentation/ScheduleWorker/JobFactories/: JobFactory.cs
src/Presentation/ScheduleWorker/Models/: JobDto.cs
src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/Presentation/WebApi/Models/: WalletDto.cs  (+1 more)
src/Presentation/WebUi/: Program.cs  Startup.cs  WebUi.csproj
src/Presentations/Admin.WebUi/: Admin.WebUi.csproj  GlobalUsings.cs  Program.cs
src/Presentations/ScheduleWorker/: Program.cs  ScheduleWorker.csproj
src/Presentations/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/Presentations/WebUi/: Dockerfile  WebUi.csproj
(+161 files in other folders)
